.container {
  @apply flex;
}

.menu {
  @apply bg-secondary h-[100vh];
}

.content {
  @apply p-5;
  flex: 4;
}

.wrapper {
  @apply flex gap-5 mt-5;
}

.main {
  @apply flex flex-col gap-5;
  flex: 3;
}

.cards {
  @apply flex gap-5 justify-between;
}

.side {
  flex: 1;
}

.news {
  @apply mt-5;
}

.news__list {
  background: #fff;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  justify-items: center;
  border-radius: 12px;
}

.news__list img {
  @apply rounded-xl w-full;
}

.news__item {
  @apply bg-primary p-5 rounded-xl;
}
